# spring-cloud-source

./: README.md  pom.xml
org-springboot/: pom.xml
org-springboot/src/main/java/org/soucecode/config/: TestConfig.java
org-springboot/src/main/java/org/soucecode/filter/: TestFilter.java
org-springboot/src/main/java/org/soucecode/interceptor/: TestInterceptor.java
org-springboot/src/main/java/org/soucecode/servlet/: TestServlet.java
org-springboot/src/main/java/org/soucecode/springboot2/: SpringBoot2Application.java
org-springboot/src/main/java/soucecode/config/: TestConfig.java
org-springboot/src/main/java/soucecode/interceptor/: TestInterceptor.java
org-springboot/src/main/java/soucecode/springboot2/: SpringBoot2Application.java
spring-cloud-eureka-source/: pom.xml
spring-cloud-eureka-source/src/main/java/com/netflix/eureka/registry/: AbstractInstanceRegistry.java  PeerAwareInstanceRegistryImpl.java  ResponseCacheImpl.java
spring-cloud-eureka-source/src/main/java/com/netflix/eureka/resources/: ApplicationResource.java  ApplicationsResource.java
spring-cloud-eureka-source/src/main/java/org/soucecode/springboot2/: EurekaServerApplication.java
spring-cloud-eureka-source/src/main/java/org/springframework/cloud/netflix/eureka/server/: EnableEurekaServer.java  EurekaServerAutoConfiguration.java  EurekaServerBootstrap.java  EurekaServerInitializerConfiguration.java  EurekaServerMarkerConfiguration.java
spring-cloud-eureka-source/src/main/resources/: application.properties
spring-cloud-ribbon-feign-hystrix-source/: pom.xml
spring-cloud-ribbon-feign-hystrix-source/src/main/java/com/netflix/hystrix/: AbstractCommand.java  HystrixCircuitBreaker.java  HystrixCommand.java  HystrixCommandMetrics.java
spring-cloud-ribbon-feign-hystrix-source/src/main/java/com/netflix/hystrix/contrib/javanica/aop/aspectj/: HystrixCommandAspect.java
spring-cloud-ribbon-feign-hystrix-source/src/main/java/com/netflix/hystrix/contrib/javanica/command/: CommandExecutor.java  GenericCommand.java
spring-cloud-ribbon-feign-hystrix-source/src/main/java/com/netflix/loadbalancer/: BaseLoadBalancer.java  DynamicServerListLoadBalancer.java  PollingServerListUpdater.java  PredicateBasedRule.java  ZoneAvoidanceRule.java
spring-cloud-ribbon-feign-hystrix-source/src/main/java/com/netflix/niws/loadbalancer/: DiscoveryEnabledNIWSServerList.java
spring-cloud-ribbon-feign-hystrix-source/src/main/java/feign/: ReflectiveFeign.java
spring-cloud-ribbon-feign-hystrix-source/src/main/java/org/soucecode/springboot2/: RibbonFeignApplication.java
spring-cloud-ribbon-feign-hystrix-source/src/main/java/org/soucecode/springboot2/client/: UserApi.java
spring-cloud-ribbon-feign-hystrix-source/src/main/java/org/soucecode/springboot2/controller/: FeignController.java  HystrixController.java
spring-cloud-ribbon-feign-hystrix-source/src/main/java/org/springframework/cloud/client/loadbalancer/: LoadBalancerAutoConfiguration.java  LoadBalancerInterceptor.java
spring-cloud-ribbon-feign-hystrix-source/src/main/java/org/springframework/cloud/netflix/hystrix/: HystrixAutoConfiguration.java  HystrixCircuitBreakerConfiguration.java
spring-cloud-ribbon-feign-hystrix-source/src/main/java/org/springframework/cloud/netflix/ribbon/: RibbonAutoConfiguration.java  RibbonClientConfiguration.java  RibbonLoadBalancerClient.java
spring-cloud-ribbon-feign-hystrix-source/src/main/java/org/springframework/cloud/netflix/ribbon/eureka/: DomainExtractingServerList.java
spring-cloud-ribbon-feign-hystrix-source/src/main/java/org/springframework/cloud/openfeign/: FeignAutoConfiguration.java  FeignClientFactoryBean.java  FeignClientsRegistrar.java
spring-cloud-ribbon-feign-hystrix-source/src/main/java/org/springframework/cloud/openfeign/ribbon/: LoadBalancerFeignClient.java
spring-cloud-ribbon-feign-hystrix-source/src/main/resources/: application.properties
spring-cloud-ribbon-feign-source/: pom.xml
spring-cloud-ribbon-feign-source/src/main/java/org/soucecode/springboot2/: RibbonFeignApplication.java
spring-cloud-ribbon-feign-source/src/main/java/org/soucecode/springboot2/controller/: RibbonController.java
spring-cloud-ribbon-feign-source/src/main/java/org/springframework/cloud/netflix/eureka/: EurekaClientAutoConfiguration.java
spring-cloud-service-source/: pom.xml
spring-cloud-service-source/src/main/java/com/netflix/discovery/: DiscoveryClient.java  InstanceInfoReplicator.java  TimedSupervisorTask.java
spring-cloud-service-source/src/main/java/org/soucecode/springboot2/: ServiceApplication.java
spring-cloud-service-source/src/main/java/org/soucecode/springboot2/controller/: UserController.java
spring-cloud-service-source/src/main/java/org/springframework/cloud/netflix/eureka/: CloudEurekaClient.java  EurekaClientAutoConfiguration.java  EurekaDiscoveryClientConfiguration.java
spring-cloud-service-source/src/main/resources/: application.properties
spring-cloud-zuul-source/: pom.xml
spring-cloud-zuul-source/src/main/java/org/soucecode/springboot2/: GateWayZuulApplication.java
spring-cloud-zuul-source/src/main/java/org/springframework/cloud/netflix/zuul/: ZuulServerAutoConfiguration.java
spring-cloud-zuul-source/src/main/java/org/springframework/cloud/netflix/zuul/filters/pre/: PreDecorationFilter.java
spring-cloud-zuul-source/src/main/java/org/springframework/cloud/netflix/zuul/filters/route/: RibbonRoutingFilter.java
spring-cloud-zuul-source/src/main/resources/: application.properties
src/main/java/com/soucecode/config/: TestConfig.java
src/main/java/com/soucecode/interceptor/: TestInterceptor.java
src/main/java/com/soucecode/springboot2/: SpringBoot2Application.java
