<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.spring-cloud.source</groupId>
    <artifactId>org-spring-cloud-source</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>org-spring-cloud-source</name>
    <description>Spring Cloud Source</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
	<modules>
	    <module>spring-cloud-eureka-source</module>
    </modules>
    <packaging>pom</packaging>
     

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
