# 设置spring应用命名，可以自定义，非必要
spring.application.name=gateway
# 设置Eureka Server WEB控制台端口，自定义
server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.security.enable=false

#指定微服务地址
zuul.routes.service = /user/**
